<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspirational Quote</title>
  </head>
  <body>
    <div id="app">
      <section v-if="errored">
        <p>
          We're sorry, we're not able to retrieve this information at the
          moment, please try back later
        </p>
      </section>

      <section v-else>
        <div>
          <p>{{quote.text}}</p>
          <p>{{quote.author}}</p>
        </div>
      </section>
      <button @click="newQuote">New Quote</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      var app = new Vue({
        el: "#app",
        data: {
          quote: {},
          errored: null,
          apiData: [],
        },
        computed: {},
        created() {
          this.fetchApi();
        },
        methods: {
          fetchApi: () => {
            axios
              .get("https://type.fit/api/quotes")
              .then((response) => {
                let random = Math.floor(Math.random() * 1600);
                app.quote = response.data[random]; //app has been used instead of this because meaning of this is different. It is best to use normal function declaration instead of arrow function
                app.apiData = response.data;
                return app.apiData;
              })
              .catch((error) => {
                console.log(error);
                this.errored = true;
              });
          },
          newQuote: function () {
            let random = Math.floor(Math.random() * 1600);
            let listQuotes = this.apiData;
            this.quote = listQuotes[random];
            if (this.quote.author === null)
              this.quote.author = "Unknown Author";
          },
        },
      });
    </script>
  </body>
</html>
